apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://evanshortiss.com/rht-summit-2023-lab-guide
    text: this is the lab guide
  location: BannerTop
  text: Welcome to Red Hat Summit 2023! rht-summit-2023-lab-guide
